<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del producto</title>
    <link rel="stylesheet" href="../css/detail-product.css">
</head>

<body>
    <aside class="product-detail">
        <img src="../icons/icon_close.png" alt="close">
        <img src="https://images.pexels.com/photos/3999536/pexels-photo-3999536.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="phone">
        <div class="product-info">
            <p>35,00</p>
            <p>Phone</p>
            <p>Celular ultimo modelo para trabajo, funcional y ergonómico, con atajos personalizados para el mejor
                manejo del mismo, un software increíblemente pulido que no nada ninguna falla, sobre todo es lo mejor
                que puedes adquirir si quieres algo que realmente funcione</p>
            <button class="primary-button add-to-cart-button">
                <img src=" ../icons/bt_add_to_cart.svg" alt="add to cart">
                Añadir al carrito
            </button>
        </div>
    </aside>

</body>

</html>