<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta</title>
    <link rel="stylesheet" href="../css/edit-account.css">
</head>

<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Mi cuenta</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Nombre</label>
                    <p class="value">Adrian German</p>

                    <label for="email" class="label">Correo electrónico</label>
                    <p class="value">german@gmail.com</p>

                    <label for="password" class="label">Contraseña</label>
                    <p class="value">********</p>
                </div>

                <input type="submit" value="Editar" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>

</html>